spring.profiles.active=prod
page.size=11
application.url=http://localhost:8080

# Configuración de Hibernate y base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/movies
#spring.datasource.url=jdbc:mariadb://localhost:3306/moviesJPA
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create
# Habilitar logs de consultas SQL
spring.jpa.show-sql=true